\relax 
\@writefile{toc}{\contentsline {section}{KNN classifier}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{Perceptron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN}}{2}}
\newlabel{KNN}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptron}}{2}}
\newlabel{Perceptron}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM with sklearn}}{2}}
\newlabel{SVM}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Better Classification Accuracy}}{2}}
\newlabel{Better Classification Accuracy}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{SVM with sklearn}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{SVM的参数设定}{2}}
\newlabel{q_3}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SVM}{3}}
\@writefile{toc}{\contentsline {section}{Better Classification Accuracy}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
