\relax 
\@writefile{toc}{\contentsline {section}{Value Iteration}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values after 100 iterations}}{2}}
\newlabel{q1value}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QValues after 100 iterations}}{2}}
\newlabel{q1QValue}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Returns after 100 iterations}}{2}}
\newlabel{q1100}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Returns after 5 iterations}}{2}}
\newlabel{q15}{{4}{2}}
\@writefile{toc}{\contentsline {section}{Parameter Analysis in Value Iteration}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values after 100 iterations}}{3}}
\newlabel{q2}{{5}{3}}
\@writefile{toc}{\contentsline {section}{Q-Learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Values after 5 episodes}}{3}}
\newlabel{q4_5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values after 100 episodes}}{3}}
\newlabel{q4_100}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results after 5 episodes}}{3}}
\newlabel{q4_5_r}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results after 5 episodes}}{3}}
\newlabel{q4_100_r}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{Q-Learning and Pacman}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autograder result}}{4}}
\newlabel{q5}{{10}{4}}
\@writefile{toc}{\contentsline {section}{Approximate Q-Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autograder result}}{4}}
\newlabel{q6}{{11}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
