\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各种算法在不同地图下的性能比较}}{2}}
\newlabel{算法比较}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS样例测试}}{3}}
\newlabel{bfs_p1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCS样例测试}}{3}}
\newlabel{ucs_p1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A*样例测试}}{3}}
\newlabel{A*_p1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BFS搜索所有角落}}{3}}
\newlabel{bfs_p2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A*搜索所有角落}}{3}}
\newlabel{astar_p1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 问题7样例测试}}{4}}
\newlabel{q7}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
