\relax 
\@writefile{toc}{\contentsline {section}{ReflexAgent}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{MinimaxAgent}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ReflexAgent autograder}}{2}}
\newlabel{reflexAgent}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MinimaxAgent autograder}}{2}}
\newlabel{minimaxAgent}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlphaBetaAgent autograder}}{2}}
\newlabel{alphabetaAgent}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ExpectimaxAgent autograder}}{2}}
\newlabel{ExpectimaxAgent}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{AlphaBetaAgent}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{ExpectimaxAgent}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{Bonus: Better Evaluation Function}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation Function autograder performance}}{4}}
\newlabel{eval_func}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
